BASE_URL_DEV=http://34.90.78.47:9733/api/
BASE_URL_QA=http://34.90.78.47:9733/api/

FILES_BASE_DEV=https://turbo.advec.me:9335/
FILES_BASE_QA=https://turbo.advec.me:9225/
FILES_BASE_LIVE=https://turbo.advec.me:9115/

CUSTOMER_KEY=customerData